# nginx-stats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
nginx-stats-bytes/: build.gradle
nginx-stats-bytes/src/main/avro/: NginxStatsBytes.avsc
nginx-stats-bytes/src/main/java/com/nginx/stats/bytes/: WorkerApplication.java
nginx-stats-bytes/src/main/java/com/nginx/stats/bytes/streams/: DefineKeyword.java  NginxStatsBytesRunner.java
nginx-stats-bytes/src/main/java/com/nginx/stats/bytes/streams/config/: KafkaStreamsProperties.java
nginx-stats-bytes/src/main/java/com/nginx/stats/bytes/streams/impl/: NginxStatsBytesAggregator.java
nginx-stats-bytes/src/main/java/com/nginx/stats/bytes/streams/processor/: FiveMinNginxStatsBytesProcessorSupplier.java  OneDayNginxStatsBytesProcessorSupplier.java  OneHourNginxStatsBytesProcessorSupplier.java  OneMinNginxStatsBytesProcessorSupplier.java
nginx-stats-bytes/src/main/resources/: application.yml
nginx-stats-core/: build.gradle  gradle.properties
nginx-stats-core/src/main/java/com/nginx/stats/core/aggregation/: Aggregator.java
nginx-stats-core/src/main/java/com/nginx/stats/core/define/: NginxDefineKeyword.java  TimeGroup.java
nginx-stats-core/src/main/java/com/nginx/stats/core/generate/: StateStoreKey.java  StoreKey.java
nginx-stats-core/src/main/java/com/nginx/stats/core/metric/: MetricCode.java  MetricLogger.java
nginx-stats-core/src/main/java/com/nginx/stats/core/predicate/: NginxValidator.java
nginx-stats-core/src/main/java/com/nginx/stats/core/serdes/: AvroSerDes.java
nginx-stats-core/src/main/java/com/nginx/stats/core/statestore/: ChangeLog.java
nginx-stats-core/src/main/java/com/nginx/stats/core/time/: ParseStrTimeStrategy.java  TimeConverter.java  TimeGroup.java  TimeISO8601.java  TimeYMDHM.java
nginx-stats-core/src/test/java/com/nginx/stats/core/predicate/: NginxValidatorTest.java
nginx-stats-core/src/test/java/com/nginx/stats/core/time/: TimeISO8601Test.java  TimeYMDHMTest.java
nginx-stats-httpcode/: build.gradle  gradle.properties
nginx-stats-httpcode/src/main/avro/: NginxStatsHttpcode.avsc
nginx-stats-httpcode/src/main/java/com/nginx/stats/httpcode/: WorkerApplication.java
nginx-stats-httpcode/src/main/java/com/nginx/stats/httpcode/streams/: Aggregation.java  DefineKeyword.java  NginxStatsHttpcodeRunner.java
nginx-stats-httpcode/src/main/java/com/nginx/stats/httpcode/streams/config/: KafkaStreamsProperties.java
nginx-stats-httpcode/src/main/java/com/nginx/stats/httpcode/streams/impl/: NginxStatsHttpcodeAggregator.java
nginx-stats-httpcode/src/main/java/com/nginx/stats/httpcode/streams/processor/: FiveMinNginxStatsHttpcodeProcessorSupplier.java  OneDayNginxStatsHttpcodeProcessorSupplier.java  OneHourNginxStatsHttpcodeProcessorSupplier.java  OneMinNginxStatsHttpcodeProcessorSupplier.java
nginx-stats-httpcode/src/main/resources/: application.yml
