plugins {
    id 'java'
}

group = 'com.nginx'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    // Kafka Streams
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: "${kafkaVersion}"
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: "${confluentVersion}"

    // JSON Processing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.1'

}

test {
    useJUnitPlatform()
}
