plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.nginx'
version = "${rpmVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':nginx-stats-core')

    // Spring Boot and Kafka
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.apache.avro', name: 'avro', version: '1.12.0'

    // Kafka
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: "${kafkaVersion}"
    implementation group: 'org.apache.kafka', name: 'connect-json', version: "${kafkaVersion}"

    // Kafka Streams
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: "${confluentVersion}"
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: "${confluentVersion}"

    // JSON Processing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Disable bootJar for the root project
bootJar {
    enabled = false
}
